<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class19.css">
    <title>Document</title>
</head>
<body>
    <p>
        A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one ided at a time to your broader argument.
    </p>
    <picture>
    <source media="(max-width: 600px)" srcset="https://www.w3schools.com/html/pic_trulli.jpg">
    <source media="(max-width: 900px)" srcset="https://www.w3schools.com/html/img_car.jpg">
    <img src="https://www.w3schools.com/html/img_food.jpg" alt="" width="50%">
    </picture>
    
</body>
</html>