<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class21.css">
    <title>Scrolling and parallax</title>
</head>
<body>
    <div>
        <header></header>
        <section>
            <h2>Paragraph</h2>
        <p>
            A paragraph is a series of related sentences developing a central idea, called the topic.
            Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
            <br>
            A paragraph is a series of related sentences developing a central idea, called the topic.
            Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
            <br>
            A paragraph is a series of related sentences developing a central idea, called the topic.
            Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
            <br>
            A paragraph is a series of related sentences developing a central idea, called the topic.
            Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
            <br>
        </p>
        <small>All rights reserved &copy; 2021</small>
        </section>
    </div>
    
</body>
</html>